body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
    /* overflow-x: hidden; */
}

.container {
    /* display: flex; */
    width: 100%;
}
.sidebar {
    background-color: #333;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.sidebar .logo h2 {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #575757;
}

.main-content {
    margin-left: 200px;
    padding-left: 25px;
    width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 20px; */
}

header h1 {
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #d32f2f;
}


#content{
    background-image: url('../Images/image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100vw;
    /* overflow-y: hidden; */
}

/* Responsive Design */
/* @media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}
*/
@media (max-width: 768px) {
    

    .sidebar {
        width: 150px;
        height: auto;
        position: relative;
    }

    .sidebar nav ul {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    .sidebar nav ul li {
        margin: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .content {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    .user-info {
        margin-top: 10px;
    }
}
/*
@media (max-width: 480px) {
    .sidebar nav ul li a {
        font-size: 14px;
    }

    header h1 {
        font-size: 24px;
    }

    .dashboard-card h2 {
        font-size: 18px;
    }
} */